# For Api data
NEXT_PUBLIC_HOST_API=http://1337:127.0.0.1

NEXT_PUBLIC_API_TOKEN=

# Menu slug
NEXT_PUBLIC_MENU_HEADER_BOTTOM_SLUG=menu-header-bottom
NEXT_PUBLIC_MENU_HEADER_MIDDLE_SLUG=menu-header-middle