# For Api data
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_HOST_API=http://localhost
NEXT_PUBLIC_HOST_PORT=1337
NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_HOST_IMG_API=http://localhost
NEXT_PUBLIC_HOST_IMG_PORT=1337

# true/ empty
NEXT_PUBLIC_HAS_API_DB_CONECT=
NEXT_PUBLIC_IS_HIDDEN_SEO=
NEXT_PUBLIC_IS_MAINTAIN_MOD=

# Menu slug
NEXT_PUBLIC_MENU_HEADER_BOTTOM_SLUG=menu-header-bottom
NEXT_PUBLIC_MENU_HEADER_MIDDLE_SLUG=menu-header-middle
NEXT_PUBLIC_MENU_HEADER_MOBILE_SLUG=menu-header-mobile